<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('source_images', function (Blueprint $table) {
            $table->id();
            $table->uuid()
                ->unique()
                ->index();
            $table->string('disk');
            $table->string('name')
                ->index();
            $table->string('extension');
            $table->string('mime_type')
                ->index();
            $table->unsignedInteger('width');
            $table->unsignedInteger('height');
            $table->unsignedBigInteger('size');
            $table->json('alt_text')
                ->nullable();
            $table->json('custom_properties')
                ->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('source_images');
    }
};
